<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9uW-pZ-Leg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="xAs-Jj-R5Q">
            <objects>
                <viewController id="GAc-vG-00g" customClass="SecondViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8E-oc-vf9"/>
                        <viewControllerLayoutGuide type="bottom" id="QyA-Xh-rGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sio-1Z-zQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Blb-bn-ajj">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell" id="YTc-TW-Zyt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YTc-TW-Zyt" id="pYd-bA-9vV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NOT-vL-DkA" kind="show" identifier="historyDetailsSegue" id="4Lj-p8-Hwl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Blb-bn-ajj" firstAttribute="bottom" secondItem="QyA-Xh-rGZ" secondAttribute="top" id="0mU-CA-7lc"/>
                            <constraint firstItem="Blb-bn-ajj" firstAttribute="trailing" secondItem="sio-1Z-zQN" secondAttribute="trailing" id="6m5-cV-xi9"/>
                            <constraint firstItem="Blb-bn-ajj" firstAttribute="top" secondItem="e8E-oc-vf9" secondAttribute="bottom" id="yrR-tk-YRH"/>
                            <constraint firstItem="Blb-bn-ajj" firstAttribute="leading" secondItem="sio-1Z-zQN" secondAttribute="leading" id="zTR-rh-jfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="rTE-y4-aP5"/>
                    <connections>
                        <outlet property="tableview" destination="Blb-bn-ajj" id="ogD-V9-Dwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr9-45-xG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-175"/>
        </scene>
        <!--History Details View Controller-->
        <scene sceneID="wos-YA-8dN">
            <objects>
                <viewController id="NOT-vL-DkA" customClass="HistoryDetailsViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNh-MB-iPY"/>
                        <viewControllerLayoutGuide type="bottom" id="RcO-gZ-eYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYI-Cq-sVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elapsed Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUe-zf-ZhC">
                                <rect key="frame" x="16" y="88" width="120" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="dSY-fn-QFX"/>
                                    <constraint firstAttribute="height" constant="42" id="n5s-NI-Ac2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmi-2z-OyW">
                                <rect key="frame" x="136" y="88" width="223" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-4M-pC3">
                                <rect key="frame" x="16" y="130" width="120" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GLI-3p-gAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPr-Ea-CK4">
                                <rect key="frame" x="136" y="130" width="223" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOx-Tm-O0H">
                                <rect key="frame" x="16" y="172" width="120" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="V5P-uT-lYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPd-vj-f4Z">
                                <rect key="frame" x="136" y="183" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uAJ-h6-puG">
                                <rect key="frame" x="16" y="214" width="343" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="mYD-ko-lz7"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gnd-4M-pC3" firstAttribute="firstBaseline" secondItem="tPr-Ea-CK4" secondAttribute="firstBaseline" id="4BT-8W-WVF"/>
                            <constraint firstItem="qOx-Tm-O0H" firstAttribute="trailing" secondItem="Gnd-4M-pC3" secondAttribute="trailing" id="5Rm-TD-z9j"/>
                            <constraint firstItem="qOx-Tm-O0H" firstAttribute="leading" secondItem="Gnd-4M-pC3" secondAttribute="leading" id="CJZ-6D-FVx"/>
                            <constraint firstItem="Gnd-4M-pC3" firstAttribute="top" secondItem="NUe-zf-ZhC" secondAttribute="bottom" id="DtY-e8-gJe"/>
                            <constraint firstItem="Gnd-4M-pC3" firstAttribute="leading" secondItem="NUe-zf-ZhC" secondAttribute="leading" id="GWW-ZD-XA9"/>
                            <constraint firstItem="NUe-zf-ZhC" firstAttribute="trailing" secondItem="mmi-2z-OyW" secondAttribute="leading" id="Mem-zN-KMx"/>
                            <constraint firstItem="Gnd-4M-pC3" firstAttribute="trailing" secondItem="NUe-zf-ZhC" secondAttribute="trailing" id="OCD-J4-QIX"/>
                            <constraint firstItem="Gnd-4M-pC3" firstAttribute="leading" secondItem="qOx-Tm-O0H" secondAttribute="leading" id="PD3-MK-1og"/>
                            <constraint firstItem="uAJ-h6-puG" firstAttribute="top" secondItem="qOx-Tm-O0H" secondAttribute="bottom" id="PRH-kH-w2q"/>
                            <constraint firstItem="mmi-2z-OyW" firstAttribute="baseline" secondItem="NUe-zf-ZhC" secondAttribute="baseline" id="QYO-8T-4EB"/>
                            <constraint firstItem="uAJ-h6-puG" firstAttribute="leading" secondItem="qOx-Tm-O0H" secondAttribute="leading" id="RCx-ND-cRP"/>
                            <constraint firstItem="NUe-zf-ZhC" firstAttribute="top" secondItem="hNh-MB-iPY" secondAttribute="bottom" id="TVJ-04-a3l"/>
                            <constraint firstItem="qOx-Tm-O0H" firstAttribute="top" secondItem="Gnd-4M-pC3" secondAttribute="bottom" id="We2-E7-aK9"/>
                            <constraint firstItem="tPr-Ea-CK4" firstAttribute="leading" secondItem="mmi-2z-OyW" secondAttribute="leading" id="cDP-EM-2le"/>
                            <constraint firstItem="RPd-vj-f4Z" firstAttribute="centerY" secondItem="qOx-Tm-O0H" secondAttribute="centerY" id="cHG-zv-xb5"/>
                            <constraint firstItem="mmi-2z-OyW" firstAttribute="trailing" secondItem="mYI-Cq-sVC" secondAttribute="trailingMargin" id="exb-a7-mQD"/>
                            <constraint firstItem="tPr-Ea-CK4" firstAttribute="trailing" secondItem="mmi-2z-OyW" secondAttribute="trailing" id="ghr-cw-cfG"/>
                            <constraint firstItem="RPd-vj-f4Z" firstAttribute="leading" secondItem="tPr-Ea-CK4" secondAttribute="leading" id="hNB-D2-ovP"/>
                            <constraint firstItem="RPd-vj-f4Z" firstAttribute="trailing" secondItem="tPr-Ea-CK4" secondAttribute="trailing" id="i6Z-VU-hMc"/>
                            <constraint firstItem="Gnd-4M-pC3" firstAttribute="baseline" secondItem="tPr-Ea-CK4" secondAttribute="baseline" id="imF-Hc-EIU"/>
                            <constraint firstItem="NUe-zf-ZhC" firstAttribute="leading" secondItem="mYI-Cq-sVC" secondAttribute="leadingMargin" id="kfN-Fe-Gjy"/>
                            <constraint firstItem="NUe-zf-ZhC" firstAttribute="firstBaseline" secondItem="mmi-2z-OyW" secondAttribute="firstBaseline" id="lQy-1H-nU3"/>
                            <constraint firstItem="uAJ-h6-puG" firstAttribute="trailing" secondItem="RPd-vj-f4Z" secondAttribute="trailing" id="sWW-sc-bCI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsTextView" destination="uAJ-h6-puG" id="U0V-hn-cSd"/>
                        <outlet property="elapsedTimeLabel" destination="mmi-2z-OyW" id="9lW-Ze-uRb"/>
                        <outlet property="rateLabel" destination="tPr-Ea-CK4" id="Sgv-OP-NAi"/>
                        <outlet property="valueLabel" destination="RPd-vj-f4Z" id="8FI-N7-w4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hf-1i-ivG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="-174"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="vLb-e3-hAh">
            <objects>
                <viewController id="uLY-W1-LZ7" customClass="SWViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXl-Xl-2ff"/>
                        <viewControllerLayoutGuide type="bottom" id="SG6-oI-fSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmZ-WD-2Xk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn9-sk-gOx">
                                <rect key="frame" x="0.0" y="96.666666666666671" width="375" height="39.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="UEF-vk-KJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma8-0O-2dw">
                                <rect key="frame" x="16" y="691" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startWithSender:" destination="uLY-W1-LZ7" eventType="touchUpInside" id="Wrh-Ts-qcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6V-Vv-nXj">
                                <rect key="frame" x="327" y="691" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopWithSender:" destination="uLY-W1-LZ7" eventType="touchUpInside" id="yai-Lv-swf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIZ-GN-7pB">
                                <rect key="frame" x="169" y="691" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetWithSender:" destination="uLY-W1-LZ7" eventType="touchUpInside" id="0Q8-oI-CUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0b-Vf-PyG">
                                <rect key="frame" x="159" y="391" width="58" height="30"/>
                                <state key="normal" title="Set Rate"/>
                                <connections>
                                    <action selector="setRateWithSender:" destination="uLY-W1-LZ7" eventType="touchUpInside" id="JN9-Ip-g8v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Rate: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYm-O6-ldu">
                                <rect key="frame" x="66" y="362" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu3-PG-wRn">
                                <rect key="frame" x="152" y="143.66666666666666" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="gGn-SM-QX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDn-K1-Yg2">
                                <rect key="frame" x="169" y="653" width="39" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="uLY-W1-LZ7" eventType="touchUpInside" id="Q96-QM-IFz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lIZ-GN-7pB" firstAttribute="top" secondItem="wDn-K1-Yg2" secondAttribute="bottom" constant="8" symbolic="YES" id="4dQ-ho-mR4"/>
                            <constraint firstItem="lIZ-GN-7pB" firstAttribute="centerX" secondItem="wDn-K1-Yg2" secondAttribute="centerX" id="8Wh-Ol-FO1"/>
                            <constraint firstItem="yn9-sk-gOx" firstAttribute="leading" secondItem="dmZ-WD-2Xk" secondAttribute="leading" id="9r6-el-9bO"/>
                            <constraint firstItem="Ma8-0O-2dw" firstAttribute="leading" secondItem="dmZ-WD-2Xk" secondAttribute="leadingMargin" id="CBa-w2-LUh"/>
                            <constraint firstItem="v6V-Vv-nXj" firstAttribute="trailing" secondItem="dmZ-WD-2Xk" secondAttribute="trailingMargin" id="L0M-tl-4OH"/>
                            <constraint firstItem="R0b-Vf-PyG" firstAttribute="centerX" secondItem="lIZ-GN-7pB" secondAttribute="centerX" id="O0h-me-6Qe"/>
                            <constraint firstItem="lIZ-GN-7pB" firstAttribute="leading" secondItem="wDn-K1-Yg2" secondAttribute="leading" id="P4u-Pn-JsI"/>
                            <constraint firstItem="iu3-PG-wRn" firstAttribute="centerX" secondItem="tYm-O6-ldu" secondAttribute="centerX" id="SLg-sa-PyW"/>
                            <constraint firstItem="yn9-sk-gOx" firstAttribute="trailing" secondItem="dmZ-WD-2Xk" secondAttribute="trailing" id="UVn-sL-Kmn"/>
                            <constraint firstItem="tYm-O6-ldu" firstAttribute="leading" secondItem="dmZ-WD-2Xk" secondAttribute="leadingMargin" constant="50" id="XQO-Js-3mB"/>
                            <constraint firstItem="lIZ-GN-7pB" firstAttribute="baseline" secondItem="v6V-Vv-nXj" secondAttribute="baseline" id="YZP-df-ZHv"/>
                            <constraint firstItem="R0b-Vf-PyG" firstAttribute="centerY" secondItem="dmZ-WD-2Xk" secondAttribute="centerY" id="ayH-uh-wOD"/>
                            <constraint firstItem="SG6-oI-fSn" firstAttribute="top" secondItem="Ma8-0O-2dw" secondAttribute="bottom" constant="8" symbolic="YES" id="bJU-6w-DDW"/>
                            <constraint firstItem="Ma8-0O-2dw" firstAttribute="baseline" secondItem="lIZ-GN-7pB" secondAttribute="baseline" id="bLs-T8-ppJ"/>
                            <constraint firstItem="yn9-sk-gOx" firstAttribute="top" secondItem="xXl-Xl-2ff" secondAttribute="bottom" multiplier="1.1" id="exe-qM-C2l"/>
                            <constraint firstItem="lIZ-GN-7pB" firstAttribute="trailing" secondItem="wDn-K1-Yg2" secondAttribute="trailing" id="gMH-Yd-wl2"/>
                            <constraint firstItem="R0b-Vf-PyG" firstAttribute="top" secondItem="tYm-O6-ldu" secondAttribute="bottom" constant="8" symbolic="YES" id="lXS-ZW-ltg"/>
                            <constraint firstItem="yn9-sk-gOx" firstAttribute="centerX" secondItem="iu3-PG-wRn" secondAttribute="centerX" id="nLh-H3-d3M"/>
                            <constraint firstItem="iu3-PG-wRn" firstAttribute="top" secondItem="yn9-sk-gOx" secondAttribute="bottom" constant="8" symbolic="YES" id="t6c-Mu-VbG"/>
                            <constraint firstItem="tYm-O6-ldu" firstAttribute="centerX" secondItem="R0b-Vf-PyG" secondAttribute="centerX" id="yNb-cm-cay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stopwatch" id="v9F-La-w5U"/>
                    <connections>
                        <outlet property="displayTimeLabel" destination="yn9-sk-gOx" id="Pt6-YC-uUg"/>
                        <outlet property="rateLabel" destination="tYm-O6-ldu" id="gIU-RL-4wI"/>
                        <outlet property="resetButton" destination="lIZ-GN-7pB" id="aP6-zX-tGt"/>
                        <outlet property="saveButton" destination="wDn-K1-Yg2" id="JSH-c7-SIw"/>
                        <outlet property="setButton" destination="R0b-Vf-PyG" id="gQp-Qy-xPG"/>
                        <outlet property="startButton" destination="Ma8-0O-2dw" id="Lnp-LU-Vay"/>
                        <outlet property="stopButton" destination="v6V-Vv-nXj" id="dFY-ce-xeM"/>
                        <outlet property="valueLabel" destination="iu3-PG-wRn" id="KAY-px-wup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uD-6o-6Ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-871"/>
        </scene>
        <!--Settings-->
        <scene sceneID="J4R-Eo-X2O">
            <objects>
                <viewController id="qC9-LB-h2r" customClass="SettingsViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Un2-we-swN"/>
                        <viewControllerLayoutGuide type="bottom" id="FzL-pU-Cu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9f-om-kHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AP3-1h-9WL">
                                <rect key="frame" x="310" y="98" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="47a-YC-mE6"/>
                                </constraints>
                                <connections>
                                    <action selector="darkModeSwitched:" destination="uLY-W1-LZ7" eventType="valueChanged" id="Re2-wk-A8r"/>
                                    <action selector="darkModeSwitched:" destination="qC9-LB-h2r" eventType="valueChanged" id="RgO-n5-WyQ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZS-5g-BmL">
                                <rect key="frame" x="16" y="98" width="94" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="VW8-4p-INX"/>
                                    <constraint firstAttribute="width" constant="94" id="xpF-JT-isq"/>
                                    <constraint firstAttribute="height" constant="31" id="zJt-X1-ama"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVg-Lk-uM2">
                                <rect key="frame" x="310" y="139" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mYi-bR-aIk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-NV-PLY">
                                <rect key="frame" x="16" y="144" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Am4-cs-ZdB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="itS-Jy-txZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TVg-Lk-uM2" firstAttribute="centerY" secondItem="bhb-NV-PLY" secondAttribute="centerY" id="26L-er-j0w"/>
                            <constraint firstItem="TVg-Lk-uM2" firstAttribute="width" secondItem="AP3-1h-9WL" secondAttribute="width" id="28C-Ps-xae"/>
                            <constraint firstItem="TVg-Lk-uM2" firstAttribute="top" secondItem="AP3-1h-9WL" secondAttribute="bottom" constant="10" id="3PX-JQ-Mtn"/>
                            <constraint firstItem="AP3-1h-9WL" firstAttribute="trailing" secondItem="R9f-om-kHa" secondAttribute="trailingMargin" id="K64-eh-Tr1"/>
                            <constraint firstItem="bhb-NV-PLY" firstAttribute="trailing" secondItem="aZS-5g-BmL" secondAttribute="trailing" id="MjP-Sj-3hM"/>
                            <constraint firstItem="AP3-1h-9WL" firstAttribute="trailing" secondItem="TVg-Lk-uM2" secondAttribute="trailing" id="OnH-YZ-0e4"/>
                            <constraint firstItem="bhb-NV-PLY" firstAttribute="leading" secondItem="aZS-5g-BmL" secondAttribute="leading" id="eJ2-bY-kTf"/>
                            <constraint firstItem="AP3-1h-9WL" firstAttribute="top" secondItem="Un2-we-swN" secondAttribute="bottom" constant="10" id="hcq-QW-s14"/>
                            <constraint firstItem="aZS-5g-BmL" firstAttribute="centerY" secondItem="AP3-1h-9WL" secondAttribute="centerY" id="lhl-8u-FKr"/>
                            <constraint firstItem="AP3-1h-9WL" firstAttribute="height" secondItem="aZS-5g-BmL" secondAttribute="height" id="mn9-el-5OG"/>
                            <constraint firstItem="aZS-5g-BmL" firstAttribute="leading" secondItem="R9f-om-kHa" secondAttribute="leadingMargin" id="uTN-NC-y1x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="x80-tf-bVc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="darkThemeText" destination="aZS-5g-BmL" id="4QP-ZU-TJ9"/>
                        <outlet property="darkThemeToggle" destination="AP3-1h-9WL" id="Ftc-Iz-cec"/>
                        <outlet property="rateField" destination="TVg-Lk-uM2" id="GDf-ks-dnI"/>
                        <outlet property="rateLabel" destination="bhb-NV-PLY" id="7Uw-b5-IJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBt-DX-VwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="553.44827586206895"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hgm-72-dPg">
            <objects>
                <tabBarController id="9uW-pZ-Leg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VKx-u7-cP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qel-5j-AzD" kind="relationship" relationship="viewControllers" id="ULQ-pA-dzs"/>
                        <segue destination="vdW-Su-9oN" kind="relationship" relationship="viewControllers" id="U9e-FW-cWB"/>
                        <segue destination="ECU-9c-I9g" kind="relationship" relationship="viewControllers" id="tp8-zB-BCq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asa-9G-gLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-174"/>
        </scene>
        <!--History-->
        <scene sceneID="QBS-nF-az9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vdW-Su-9oN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="PP4-Kg-zk5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nxR-To-DL2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GAc-vG-00g" kind="relationship" relationship="rootViewController" id="r7K-qk-czD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DE9-u5-BUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-176"/>
        </scene>
        <!--Main-->
        <scene sceneID="OvZ-i7-5j7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qel-5j-AzD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="tl4-Pk-kWw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DZh-rY-5Dt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLY-W1-LZ7" kind="relationship" relationship="rootViewController" id="bwg-tx-YMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtO-7f-VNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-872"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tdn-Rn-gEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ECU-9c-I9g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="FMe-nA-OyG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yvf-IZ-US1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qC9-LB-h2r" kind="relationship" relationship="rootViewController" id="Snf-VD-Tuf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHU-19-rIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="553.67316341829087"/>
        </scene>
    </scenes>
</document>
